<!DOCTYPE html>
<html>
<head>
    <title>Reserva de Mesa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #f5c518;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="time"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #f5c518;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
        }

        input[type="submit"]:hover {
            background-color: #d4b415;
        }

        #reservationStatus {
            display: none;
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Reserva de Mesa</h1>
    <form id="reservationForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" required><br>

        <label for="data">Data:</label>
        <input type="date" id="data" required><br>

        <label for="horario">Horário :</label>
        <input type="time" id="horario" required><br>

        <label for="convidados">número de Convidados:</label>
        <input type="number" id="convidados" required><br>

        <input type="submit" value="Reservar">
    </form>

    <div id="reservationStatus"></div>

    <script src="reserva.js"></script>
</body>
</html>
